<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destiny is Upon Us: Login</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h2>Want to know your destiny?</h2>
    <header>
      <h1>then <b>Login</b> below</h1>
    </header>
    <form id="login-form">
      <input
        type="email"
        id="email"
        placeholder="Email"/>
      <input
        type='password'
        id="password"
        placeholder="Password"/>
      <button>Log In</button>
    </form>
    <p class="nav-link">Don't have an account? Then <a href="signup.html">sign up</a></p>
    <div id="message"></div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="login.js"></script>
  </body>
</html>