<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destiny is Upon Us: Signup</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h2>Want to know your destiny?</h2>
    <header>
      <h1>then <b>Create an Account</b> below</h1>
    </header>
    <form id="signup-form">
      <input
        type="email"
        id="email"
        placeholder="Email"
        required/>
      <input
        type='password'
        id="password"
        placeholder="Password"
        required/>
      <button>Sign Up</button>
    </form>
    <p class="nav-link">Already have an account? Then <a href="login.html">login</a></p>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="signup.js"></script>
  </body>
</html>